#include "stdafx.hpp"
#include "util.hpp"

char const * get_book_name(char const * short_name) noexcept
{
    if (!strcmp(short_name, "ge")) return "Genesis";
    if (!strcmp(short_name, "ex")) return "Exodus";
    if (!strcmp(short_name, "le")) return "Leviticus";
    if (!strcmp(short_name, "nu")) return "Numbers";
    if (!strcmp(short_name, "de")) return "Deuteronomy";
    if (!strcmp(short_name, "jos")) return "Joshua";
    if (!strcmp(short_name, "jg")) return "Judges";
    if (!strcmp(short_name, "ru")) return "Ruth";
    if (!strcmp(short_name, "1sa")) return "1 Samuel";
    if (!strcmp(short_name, "2sa")) return "2 Samuel";
    if (!strcmp(short_name, "1ki")) return "1 Kings";
    if (!strcmp(short_name, "2ki")) return "2 Kings";
    if (!strcmp(short_name, "1ch")) return "1 Chronicles";
    if (!strcmp(short_name, "2ch")) return "2 Chronicles";
    if (!strcmp(short_name, "ezr")) return "Ezrah";
    if (!strcmp(short_name, "ne")) return "Nehemiah";
    if (!strcmp(short_name, "es")) return "Esther";
    if (!strcmp(short_name, "jb")) return "Job";
    if (!strcmp(short_name, "ps")) return "Psalms";
    if (!strcmp(short_name, "pr")) return "Proverbs";
    if (!strcmp(short_name, "ec")) return "Ecclesiastes";
    if (!strcmp(short_name, "so")) return "Song of Solomon";
    if (!strcmp(short_name, "is")) return "Isaiah";
    if (!strcmp(short_name, "je")) return "Jeremiah";
    if (!strcmp(short_name, "la")) return "Lamentations";
    if (!strcmp(short_name, "ek")) return "Ezekiel";
    if (!strcmp(short_name, "da")) return "Daniel";
    if (!strcmp(short_name, "ho")) return "Hosea";
    if (!strcmp(short_name, "jl")) return "Joel";
    if (!strcmp(short_name, "am")) return "Amos";
    if (!strcmp(short_name, "ob")) return "Obadiah";
    if (!strcmp(short_name, "jon")) return "Jonah";
    if (!strcmp(short_name, "mi")) return "Micah";
    if (!strcmp(short_name, "na")) return "Nahum";
    if (!strcmp(short_name, "hk")) return "Habakuk";
    if (!strcmp(short_name, "zp")) return "Zephaniah";
    if (!strcmp(short_name, "hg")) return "Haggai";
    if (!strcmp(short_name, "zc")) return "Zecheriah";
    if (!strcmp(short_name, "ml")) return "Malachi";
    if (!strcmp(short_name, "mt")) return "Matthew";
    if (!strcmp(short_name, "mk")) return "Mark";
    if (!strcmp(short_name, "lk")) return "Luke";
    if (!strcmp(short_name, "jn")) return "John";
    if (!strcmp(short_name, "ac")) return "Acts";
    if (!strcmp(short_name, "ro")) return "Romans";
    if (!strcmp(short_name, "1co")) return "1 Corinthians";
    if (!strcmp(short_name, "2co")) return "2 Corinthians";
    if (!strcmp(short_name, "ga")) return "Galatians";
    if (!strcmp(short_name, "ep")) return "Ephesians";
    if (!strcmp(short_name, "pp")) return "Philippeans";
    if (!strcmp(short_name, "co")) return "Colossians";
    if (!strcmp(short_name, "1th")) return "1 Thessaloneans";
    if (!strcmp(short_name, "2th")) return "2 Thessaloneans";
    if (!strcmp(short_name, "1ti")) return "1 Timothy";
    if (!strcmp(short_name, "2ti")) return "2 Timothy";
    if (!strcmp(short_name, "ti")) return "Titus";
    if (!strcmp(short_name, "phm")) return "Philemon";
    if (!strcmp(short_name, "he")) return "Hebrews";
    if (!strcmp(short_name, "ja")) return "James";
    if (!strcmp(short_name, "1pe")) return "1 Peter";
    if (!strcmp(short_name, "2pe")) return "2 Peter";
    if (!strcmp(short_name, "1jn")) return "1 John";
    if (!strcmp(short_name, "2jn")) return "2 John";
    if (!strcmp(short_name, "3jn")) return "3 John";
    if (!strcmp(short_name, "jude")) return "Jude";
    if (!strcmp(short_name, "re")) return "Revelations";
    return short_name;
}
